# HomeOrganiser

./: .gitignore  HomeOrganiser.sln  README.md
HomeOrganiser/: HomeOrganiser.csproj  Program.cs  _Imports.razor  appsettings.json  prepros.config
HomeOrganiser.Core/Attributes/: EnumAttributes.cs
HomeOrganiser.Core/Entities/: BaseEntity.cs  Utility.cs
HomeOrganiser.Core/Enums/: EUltityType.cs  EUtilityType.cs
HomeOrganiser.Core/Extensions/: EnumExtensions.cs
HomeOrganiser.Data/: ApplicationDbContext.cs  HomeOrganiser.Data.csproj
HomeOrganiser.Service/: HomeOrganiser.Service.csproj
HomeOrganiser.Service/Interfaces/: IUtilityService.cs
HomeOrganiser.Service/Services/: UtilityService.cs
HomeOrganiser/CodeUtility/: CssBuilder.cs
HomeOrganiser/Components/: Icon.razor  NoData.razor  UtilityCard.razor
HomeOrganiser/Components/Common/: DataAccessComponentBase.cs
HomeOrganiser/Components/Utilities/: UtilityAddEdit.razor  UtilityCard.razor  UtilityPanel.razor
HomeOrganiser/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeOrganiser/Enums/: IconEnums.cs
HomeOrganiser/Infrastructure/: PageRoutes.cs
HomeOrganiser/Mappers/: UtilityProfile.cs
HomeOrganiser/Models/: UtilityModel.cs
HomeOrganiser/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HomeOrganiser/Properties/: launchSettings.json
HomeOrganiser/Sass/: base.css  base.css.map  base.scss
HomeOrganiser/Shared/: MainLayout.razor  NavMenu.razor
MELT.BlazorComponents/: MELT.BlazorComponents.csproj  _Imports.razor
(+31 files in other folders)
