<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeOrganiser.Core\HomeOrganiser.Core.csproj" />
    <ProjectReference Include="..\HomeOrganiser.Data\HomeOrganiser.Data.csproj" />
  </ItemGroup>

</Project>
